* {
    box-sizing: border-box;
  }
body {
    height: 100vh;
    margin: 0;
  }
  .grid-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #000000;
    border-color: rgb(0, 0, 0);
    background-image: url(../assets/background\ .jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .grid {
    align-items: center;
    box-shadow: 0 0 20px 0 rgb(255, 0, 0.4);
    border-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 700px;
    width: 700px;
    background-color: rgb(255, 255, 255);
    
  }
  
  .grid div {
    border: white;
    flex-grow: 1;
    height: 5%;
    width: 5%;
    

  }

  .grid div.snake {
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.food {
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  